/* Tablet portrait */
@media screen and (min-width: 600px) {
  .contacts {
    flex-direction: row;
  }
  .intro p {
    line-height: 30px;
    font-size: 17px;
  }
}

/* Tablet landscape */
@media screen and (min-width: 760px) {
  .header {
    height: auto;
  }
  .box-avatar {
    margin-top: 30px;
    height: 210px;
  }
  .avatar {
    width: 210px;
  }
  .section-header {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

/* Desktop */
@media screen and (min-width: 1024px) {
  .header {
    flex-direction: row;
    height: 100vh;
  }
  .resp-desc-box {
    height: 100vh;
    justify-content: space-around;
  }
  .resp-desc-ava {
    width: 315px;
    flex-shrink: 0;
    background-color: #2B2C2C;
    justify-content: center;
  }
  .box-avatar {
    padding-bottom: 400px;
    padding-left: 80px;
  }
  .resp-desc-info {
    flex-direction: row;
    flex-grow: 1;
    justify-content: space-between;
  }
  .resp-desc-name {
    padding-left: 50px;
  }
  .box-position,
  .box-last-name,
  .box-first-name {
    justify-content: start;
  }
  .box-socials {
    margin-top: 122px;
    justify-content: flex-end;
    padding-right: 50px;
  }

  /* SECTIONS */
  .section {
    display: flex;
  }
  .section-header {
    width: 315px;
    flex-shrink: 0;
    text-align: right;
    border: 0;
  }
  .section > p {
    flex-grow: 1;
  }
  .portfolio .section-header,
  .experiance .section-header,
  .expertise .section-header {
    background-color: #2B2C2C;
  }
  .intro .section-header,
  .skills .section-header,
  .education .section-header {
    background-color: #292A2A;
  }
}

/* Desktop */
@media screen and (min-width: 1200px) {
  .box-avatar {
    padding-left: 0;
  }
  .name {
    font-size: 70px;
  }
  .box-first-name {
      height: 70px;
  }
  .box-last-name {
      height: 70px;
  }
  .position {
    font-size: 20px;
  }

  .box-socials {
    margin-top: 172px;
    height: 40px;
  }
  .socials {
    width: 130px;
  } 
  .socials li {
    width: 40px;
    height: 40px;
  }
}
